<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* Media Queries */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }

	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        opacity: 0.8 !important;
	    }

	    .graphic {
	        transition: all 100ms ease-in;
	    }

	    .graphic:hover {
	        opacity: 0.8 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }

	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #08223E;">
	<center style="width: 100%; background-color: #08223E;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #08223E;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Open Sans', sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Open Sans', sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 10px; text-align: left;">
	                    <a href="https://litmus.com/?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                        <img src="Litmus-Logo.png" class="center-on-narrow " width="130" height="" alt="Litmus Logo" border="0" style="height: auto; background: #08223E; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                      </a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #08223E;">
                      <a href="https://litmus.com/blog/10-email-design-trends-for-2020?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                        <img src="2020-GIF.gif" class="graphic" width="550" height="" alt="2020 GIF" border="0" style="max-width: 100%; height: auto; background: #dddddd; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                      </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #08223E;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', sans-serif; color: #ffffff;">
                                    <h1 style="margin-bottom: 20px; padding: 0 20px; font-size: 36px; line-height: 44px; font-weight: bold; text-align: center;">10 Design Trends Hitting Your Inbox in 2020</h1>
                                    <p style="margin: 0; padding: 0 20px; font-size: 18px; line-height: 24px; text-align: left;">We’re about to enter a new decade of email design. But which visual design trends will shape the look and feel of emails in the 2020s? Here are 10 trends in digital design that will make their way into the email design world in 2020.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px 0;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 50px; background: #6E65D7;">
											     <a class="button-a button-a-primary" href="https://litmus.com/blog/10-email-design-trends-for-2020?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #6E65D7; border: 1px solid #6E65D7; font-size: 18px; color: #ffffff; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Designs of the future →</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Hero Image, Flush : BEGIN -->
                  <tr>
                      <td>
                        <div style="background-color: #ffffff; padding: 20px 20px 10px 20px;">
                          <div style="background-color: #60C1E3; padding: 10px 0;">
                            <a href="https://litmus.com/blog/email-client-recommendations-image-support-in-proof-dynamic-content-testing-and-more?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                              <img src="New-Features.png" class="graphic" width="490" height="" alt="New Features Graphic" border="0" style="max-width: 100%; height: auto; background: #60C1E3; font-size: 15px; line-height: 15px; color: #ffffff; margin: auto; display: block; font-family: 'Open Sans', sans-serif;" class="g-img">
                            </a>
                          </div>
                        </div>
                      </td>
                  </tr>
                  <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 20px 20px; font-family: 'Open Sans', sans-serif; color: #08223E;">
                                    <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">What’s New in Litmus</h1>
                                    <p style="margin-bottom: 20px; font-size: 18px; line-height: 24px; text-align: left;">The new, redesigned Litmus keeps getting better. Our latest update includes:</p>
                                    <ul style="padding: 0; margin: 0; list-style-type: disc; font-size: 18px; line-height: 30px; color: #08223E; text-align: left;">
										<li style="margin:0 0 15px 30px;" class="list-item-first"><b>PNG and JPEG support in Litmus Proof</b> to simplify your email design review process</li>
										<li style="margin:0 0 15px 30px;"><b>Email client recommendations in Litmus Checklist</b> to focus your testing efforts and stay on top of newly added clients and devices</li>
										<li style="margin: 0 0 0 30px;" class="list-item-last"><b>Dynamic content testing with the Litmus Extension</b> in Salesforce Marketing Cloud, Oracle Responsys, and Adobe Marketo</li>
									</ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 50px; background: #60C1E3;">
											     <a class="button-a button-a-primary" href="https://litmus.com/blog/email-client-recommendations-image-support-in-proof-dynamic-content-testing-and-more?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #60C1E3; border: 1px solid #60C1E3; font-size: 18px; color: #08223E; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">See what’s new →</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Hero Image, Flush : BEGIN -->
                  <tr>
                      <td style="background-color: #ffffff;">
                        <div style="background-color: white; padding: 20px 20px 10px 20px;">
                          <div style="background-color: #EEB35B; padding: 10px 0;">
                            <a href="https://litmus.com/ebooks/state-of-email-service-providers?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                              <img src="Free-Report.png" class="graphic" width="350" height="" alt="Free Report Graphic" border="0" style="max-width: 100%; height: auto; background: #EEB35B; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                            </a>
                          </div>
                        </div>
                      </td>
                  </tr>
                  <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 20px 20px; font-family: 'Open Sans', sans-serif; color: #08223E;">
                                    <p style="margin-bottom: 20px; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center;">• FREE REPORT •</p>
                                    <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">2019 State of Email Service Providers</h1>
                                    <p style="margin: 0; font-size: 18px; line-height: 24px; text-align: left;">Your ESP is your most critical tool and a major budget item. But how do you know which one is right for you? In the latest State of Email Service Providers report, we break down the top 10 ESPs by industry, location, team size, and more—plus, get insights from the ESPs your peers love the most.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 50px; background: #EEB35B;">
											     <a class="button-a button-a-primary" href="https://litmus.com/ebooks/state-of-email-service-providers?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #EEB35B; border: 1px solid #EEB35B; font-size: 18px; color: #08223E; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Which ESP is right for me? →</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Hero Image, Flush : BEGIN -->
                  <tr>
                      <td style="background-color: #ffffff;">
                        <div style="background-color: white; padding: 20px 20px 10px 20px;">
                          <div style="background-color: #63BFA2; padding: 10px 0;">
                            <a href="https://litmus.com/blog/simplify-your-email-workflow-with-the-litmus-power-up-for-trello?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                              <img src="Litmus-Trello.png" class="graphic" width="300" height="" alt="Litmus-Trello Graphic" border="0" style="max-width: 100%; height: auto; background: #63BFA2; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                            </a>
                          </div>
                        </div>
                      </td>
                  </tr>
                  <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 20px 20px; font-family: 'Open Sans', sans-serif; color: #08223E;">
                                    <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">Litmus + Trello</h1>
                                    <p style="margin: 0; font-size: 18px; line-height: 24px; text-align: left;">Easily sync your email projects between Litmus and Trello with the new Litmus Power-Up. Stop wasting time jumping back and forth between tools and create a more seamless workflow with improved collaboration.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 50px; background: #63BFA2;">
											     <a class="button-a button-a-primary" href="https://litmus.com/blog/simplify-your-email-workflow-with-the-litmus-power-up-for-trello?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #63BFA2; border: 1px solid #63BFA2; font-size: 18px; color: #08223E; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Power-up your workflow →</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Hero Image, Flush : BEGIN -->
                  <tr>
                      <td style="background-color: #08223E; padding: 50px 0 0 0;">
                          <a href="https://twitter.com/litmusapp/status/1207269997447438339" target="_blank">
                            <img src="Poll.png" class="graphic" width="350" height="" alt="Poll Graphic" border="0" style="max-width: 100%; height: auto; background: #08223E; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                          </a>
                      </td>
                  </tr>
                  <!-- Hero Image, Flush : END -->

                  <!-- 1 Column Text + Button : BEGIN -->
                  <tr>
                      <td style="background-color: #08223E;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 20px; font-family: 'Open Sans', sans-serif; color: #ffffff;">
                                      <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">What do you want to learn?</h1>
                                      <p style="margin: 0; font-size: 24px; line-height: 32px; text-align: left;">Vote in our Twitter poll and tell us which email trend you want to know more about next year. We may make your wish come true!</p>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 0 20px 40px 0;">
                                      <!-- Button : BEGIN -->
                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                          <tr>
                                              <td class="button-td button-td-primary" style="border-radius: 50px; background: #60C1E3;">
  											     <a class="button-a button-a-primary" href="https://twitter.com/litmusapp/status/1207269997447438339" target="_blank" style="background: #60C1E3; border: 1px solid #60C1E3; font-size: 18px; color: #08223E; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Vote on Twitter →</a>
  											</td>
                                          </tr>
                                      </table>
                                      <!-- Button : END -->
                                  </td>
                              </tr>

                          </table>
                      </td>
                  </tr>
                  <!-- 1 Column Text + Button : END -->

                  <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                          <div style="background-color: white; padding: 20px 20px 10px 20px;">
                            <div style="background-color: #6E65D7; padding: 10px 0;">
                              <a href="https://litmus.com/blog/interactive-emails-top-trend-anyone-using?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                                <img src="Interactive-Emails.png" class="graphic" width="250" height="" alt="Interactive Emails Graphic" border="0" style="max-width: 100%; height: auto; background: #6E65D7; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                              </a>
                            </div>
                          </div>
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->

                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: 'Open Sans', sans-serif; color: #08223E;">
                                        <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">Does anyone use interactive emails?</h1>
                                        <p style="margin: 0; font-size: 18px; line-height: 24px; text-align: left;">Interactive elements like hover effects and image carousels can make an email more engaging and fun, but do marketers really use them? Not as often as you’d think—learn why.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="border-radius: 50px; background: #6E65D7;">
    											     <a class="button-a button-a-primary" href="https://litmus.com/blog/interactive-emails-top-trend-anyone-using?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #6E65D7; border: 1px solid #6E65D7; font-size: 18px; color: #ffffff; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Get interactivity on your radar →</a>
    											</td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- Hero Image, Flush : BEGIN -->
                      <tr>
                          <td style="background-color: #ffffff;">
                            <div style="background-color: white; padding: 20px 20px 10px 20px;">
                              <div style="background-color: #EA6C69; padding: 10px 0;">
                                <a href="https://litmus.com/blog/understanding-your-most-valuable-marketing-channel-the-power-of-an-email-subscriber?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                                  <img src="Email-Subscriber.png" class="graphic" width="250" height="" alt="Email Subscriber Graphic" border="0" style="max-width: 100%; height: auto; background: #EA6C69; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                                </a>
                              </div>
                            </div>
                          </td>
                      </tr>
                      <!-- Hero Image, Flush : END -->

                      <!-- 1 Column Text + Button : BEGIN -->
                      <tr>
                          <td style="background-color: #ffffff;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 0 20px 20px 20px; font-family: 'Open Sans', sans-serif; color: #08223E;">
                                          <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">The Power of an Email Subscriber</h1>
                                          <p style="margin: 0; font-size: 18px; line-height: 24px; text-align: left;">Between new social media channels, evolving Google ranking factors, and continuously changing marketing trends, there’s enough to make your head spin. But one channel remains unique and powerful: email. The biggest advantage that email marketing has? The email subscriber.</p>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="padding: 0 20px 20px;">
                                          <!-- Button : BEGIN -->
                                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                              <tr>
                                                  <td class="button-td button-td-primary" style="border-radius: 50px; background: #EA6C69;">
      											     <a class="button-a button-a-primary" href="https://litmus.com/blog/understanding-your-most-valuable-marketing-channel-the-power-of-an-email-subscriber?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #EA6C69; border: 1px solid #EA6C69; font-size: 18px; color: #08223E; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Email > Social →</a>
      											</td>
                                              </tr>
                                          </table>
                                          <!-- Button : END -->
                                      </td>
                                  </tr>

                              </table>
                          </td>
                      </tr>
                      <!-- 1 Column Text + Button : END -->

                      <!-- Clear Spacer : BEGIN -->
                      <tr>
                          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                          </td>
                      </tr>
                      <!-- Clear Spacer : END -->

                      <!-- 1 Column Text + Button : BEGIN -->
                      <tr>
                          <td style="background-color: #6E65D7;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 20px; font-family: 'Open Sans', sans-serif; color: #ffffff;">
                                          <h1 style="margin-bottom: 20px; font-size: 30px; line-height: 36px; font-weight: bold; text-align: center;">Weekly Email News, Delivered to Your Inbox</h1>
                                          <p style="margin: 0; font-size: 18px; line-height: 24px; text-align: left;">Get a weekly dose of Litmus and the latest email marketing news when you sign up for Litmus Weekly.</p>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="padding: 0 20px 40px 0;">
                                          <!-- Button : BEGIN -->
                                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                              <tr>
                                                  <td class="button-td button-td-primary" style="border-radius: 50px; background: #ffffff;">
      											     <a class="button-a button-a-primary" href="https://litmus.com/landing/litmus-weekly/?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="background: #ffffff; border: 1px solid #ffffff; font-size: 18px; color: #08223E; font-weight: bold; text-decoration: none; padding: 15px 30px; display: block; border-radius: 50px; line-height: 24px; text-align: center; font-family: 'Open Sans', sans-serif;">Sign up now →</a>
      											</td>
                                              </tr>
                                          </table>
                                          <!-- Button : END -->
                                      </td>
                                  </tr>

                              </table>
                          </td>
                      </tr>
                      <!-- 1 Column Text + Button : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 0 0 0; text-align: center;">
                        <a href="https://litmus.com/?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank">
                          <img src="Litmus-Logo-2.png" class="center-on-narrow " width="30" height="" alt="Litmus Logo" border="0" style="height: auto; background: #08223E; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 17px; text-align: center; color: #ffffff;">
                        <br>
		                    675 Massachusetts Ave.
                        <br>
                        <span class="unstyle-auto-detected-links">Cambridge, MA 02139, USA</span>
                        <br>
                        <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View online</webversion>
                        <br><br>
                        You’re receiving this email because you’ve signed up to receive updates from Litmus. If you’d prefer not to receive updates, you can
                        <a href="https://pages.litmus.com/emailPreference/epc/31032/AH3HzeQWZOVxQVWH1mS-xdbfbi6TrCpv2uG2mTwnoFU/c5b249306bb71044d028fac7f1e160bf02df1ab0a61e13498a699ba07a31270e/751429001" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; text-decoration: underline;">
                          manage your preferences
                        </a>
                        or
                        <a href="https://pages.litmus.com/unsubscribe/u/31032/c5b249306bb71044d028fac7f1e160bf02df1ab0a61e13498a699ba07a31270e/751429001" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; text-decoration: underline;">
                         unsubscribe from all.
                       </a>
                        <br><br>
                        Don’t wait for a friend to share this with you next time.
                        <a href="https://litmus.com/subscribe?utm_campaign=newsletter&utm_source=email&utm_medium=marketing&utm_content=free" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; text-decoration: underline;">
                          Subscribe to Litmus News
                        </a> to get emails like this in your own inbox.
                        <br><br>
                        &copy; 2019 Litmus Software, Inc. All rights reserved.
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
